<?xml version = "1.0"?>
<robot name="table">
  <link name="table_base_link" />
  <link name="column">
    <visual>
       <geometry>
	   <box size="0.07 0.07 0.735"/>
	</geometry>
    </visual>
    <collision>
       <geometry>
	   <box size="0.07 0.07 0.735"/>
	</geometry>
    </collision>
    <inertial>
    	<mass value="1.5"/>
      <inertia ixx="1.0" ixy="0" ixz="0" iyy="1.0" iyz="0" izz="1.0"/>
    </inertial>
  </link>
  <gazebo reference="column">
      <dampingFactor>0.005</dampingFactor>
      <kp>1000000</kp>
      <kd>1.0</kd>
      <mu1>1.0</mu1>
      <mu2>1.0</mu2>
  </gazebo>

  <joint name="joint1" type="fixed">
    <parent link="table_base_link"/>
    <child link="column"/>
    <origin xyz ="0 0 0.35" rpy= "0 0 0"/>
  </joint>

  <link name="surface">
    <visual>
       <geometry>
	   <box size="0.9 1.2 0.05"/>
	</geometry>
    </visual>
    <collision>
       <geometry>
	   <box size="0.9 1.2 0.05"/>
	</geometry>
    </collision>
    <inertial>
    	<mass value="1"/>
      <inertia ixx="1.0" ixy="0" ixz="0" iyy="1.0" iyz="0" izz="1.0"/>
    </inertial>
  </link>
  <gazebo reference="surface">
      <dampingFactor>0.005</dampingFactor>
      <kp>1000000</kp>
      <kd>1.0</kd>
      <mu1>1</mu1>
      <mu2>1</mu2>
  </gazebo>

  <joint name="joint2" type="fixed">
    <parent link="column"/>
    <child link="surface"/>
    <origin xyz ="0 0 0.3925" rpy= "0 0 0"/> <!--z axis: {height}/2 -->
  </joint>
</robot>
