<sdf version='1.6'>
  <model name='cylinder'>
    <link name='object'>
      <pose frame=''>0 0 0 0 -0 0</pose>
      <inertial>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <mass>1</mass>
        <inertia>
          <ixx>0.00355833333</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.00355833333</iyy>
          <iyz>0</iyz>
          <izz>0.00045</izz>
        </inertia>
      </inertial>
      <collision name='object_collision'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.03</radius>
            <length>0.2</length>
          </cylinder>
        </geometry>
        <surface>
          <contact>
            <ode>
              <kp>1000000.0</kp>
              <kd>1</kd>
              <min_depth>0.001</min_depth>
            </ode>
          </contact>
          <friction>
            <ode>
              <mu>100000</mu>
              <mu2>100000</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name='object_visual'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.03</radius>
            <length>0.2</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>0 1 0 1</ambient>
          <diffuse>0 1 0 1</diffuse>
          <specular>0.1 0.1 0.1 1</specular>
          <emissive>0 0 0 0</emissive>
        </material>
      </visual>
      <gravity>1</gravity>
      <velocity_decay>
        <linear>0.005</linear>
        <angular>0.005</angular>
      </velocity_decay>
    </link>
  </model>
</sdf>
